<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.63);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(143, 141, 141);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esperto politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium tempore ducimus dolorum tenetur odio magni vitae! Eligendi asperiores, saepe cupiditate vitae reiciendis soluta voluptas libero. Culpa quod fuga unde. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus, pariatur in mollitia minima sunt aperiam, iste at molestias accusantium facilis blanditiis debitis totam quisquam et repellendus iure laboriosam a!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi dolorum iste pariatur ad nemo dolore voluptatem vitae modi ab! Explicabo est, voluptas libero aut reprehenderit dolorem neque mollitia quia.
                    </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>  
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por RaimundoAlexandre</p>
    </footer>
</body>
</html>