<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background

            color > image > position > repeat > [size] > attachment
            
            */
            background: black url(./imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover; /* O size atualmente não funciona em shorthand*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, assumenda nobis? Ex, provident accusamus exercitationem fugit voluptatum obcaecati qui molestiae adipisci eveniet recusandae error! Id impedit exercitationem sit aut velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia voluptatem dignissimos praesentium sint possimus aliquid magnam velit minus? Quisquam, voluptatibus sapiente! Laboriosam, dolorem! Et vitae harum non expedita provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo, voluptatum, iusto officiis aliquam, consequatur architecto accusamus vitae totam sunt provident rerum dolorum assumenda! Omnis, exercitationem? Voluptate nemo quidem vitae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, assumenda nobis? Ex, provident accusamus exercitationem fugit voluptatum obcaecati qui molestiae adipisci eveniet recusandae error! Id impedit exercitationem sit aut velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia voluptatem dignissimos praesentium sint possimus aliquid magnam velit minus? Quisquam, voluptatibus sapiente! Laboriosam, dolorem! Et vitae harum non expedita provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo, voluptatum, iusto officiis aliquam, consequatur architecto accusamus vitae totam sunt provident rerum dolorum assumenda! Omnis, exercitationem? Voluptate nemo quidem vitae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, assumenda nobis? Ex, provident accusamus exercitationem fugit voluptatum obcaecati qui molestiae adipisci eveniet recusandae error! Id impedit exercitationem sit aut velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia voluptatem dignissimos praesentium sint possimus aliquid magnam velit minus? Quisquam, voluptatibus sapiente! Laboriosam, dolorem! Et vitae harum non expedita provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo, voluptatum, iusto officiis aliquam, consequatur architecto accusamus vitae totam sunt provident rerum dolorum assumenda! Omnis, exercitationem? Voluptate nemo quidem vitae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, assumenda nobis? Ex, provident accusamus exercitationem fugit voluptatum obcaecati qui molestiae adipisci eveniet recusandae error! Id impedit exercitationem sit aut velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, mollitia voluptatem dignissimos praesentium sint possimus aliquid magnam velit minus? Quisquam, voluptatibus sapiente! Laboriosam, dolorem! Et vitae harum non expedita provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo, voluptatum, iusto officiis aliquam, consequatur architecto accusamus vitae totam sunt provident rerum dolorum assumenda! Omnis, exercitationem? Voluptate nemo quidem vitae?</p>
    </main>
</body>
</html>